spring.application.name=coincidence
server.port=8989

spring.datasource.url=jdbc:postgresql://db:5454/mydb
spring.datasource.username=myuser
spring.datasource.password=mypass
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true